{
  "name": "filters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gnu-plot": "^0.1.2",
    "pretty-time": "^1.1.0"
  }
}
